# T1-ProjetoOtimizacaoAlgoritmos

./: .gitignore  LCS.java  Main.java  README.md  pom.xml
docs/: ENTREGA.md  RELATORIO.docx  RELATORIO.md  execucao.md  execucao_terminal.txt
docs/evidencias/: execucao.md  execucao_terminal.txt
results/: benchmark.csv
scripts/: generate-evidence.bat  plot_benchmark.py  requirements-plot.txt  run-all-tests.bat  run-all-tests.sh  run.bat
src/main/java/com/poa/lcs/: BenchmarkRunner.java  LcsAlgorithms.java  LcsStats.java  Main.java  OperationCounter.java
src/test/java/com/poa/lcs/: LcsAlgorithmsTest.java  LcsPerformanceTest.java
