==============================================
  lcs ? recursivo | dp (bottom-up) | memoizacao
==============================================
limiar recursivo: |s1|+|s2| <= 25 (acima: n/a)

caso "classico" ? strings: "ABCBDAB" e "BDCABA"
  comprimento lcs: 4 | uma subsequencia: "BCBA"
  ---
caso "iguais" ? strings: "AAAA" e "AAAA"
  comprimento lcs: 4 | uma subsequencia: "AAAA"
  ---
caso "disjunto" ? strings: "ABCD" e "EFGH"
  comprimento lcs: 0 | uma subsequencia: ""
  ---
caso "vazio" ? strings: "" e "ABC"
  comprimento lcs: 0 | uma subsequencia: ""
  ---
caso "aggtab" ? strings: "AGGTAB" e "GXTXAYB"
  comprimento lcs: 4 | uma subsequencia: "GTAB"
  ---
caso "prefixo" ? strings: "abcdefghij" e "acegikmoq"
  comprimento lcs: 5 | uma subsequencia: "acegi"
  ---
caso "tema" ? strings: "programacao" e "dinamica"
  comprimento lcs: 4 | uma subsequencia: "amca"
  ---

comparativo de desempenho (tempo em ms)
------------------------------------------------------------------------------------------------------------------------
| caso       | |s1| | |s2| | lcs |    t_rec(ms) |    ops_rec |     t_dp(ms) |     ops_dp |   t_memo(ms) |   ops_memo |
------------------------------------------------------------------------------------------------------------------------
| classico   |    7 |    6 |   4 |     0.010042 |        152 |     0.452250 |         42 |     0.016959 |         42 |
| iguais     |    4 |    4 |   4 |     0.000542 |          5 |     0.001917 |         16 |     0.006791 |          5 |
| disjunto   |    4 |    4 |   0 |     0.008583 |        139 |     0.001750 |         16 |     0.002958 |         33 |
| vazio      |    0 |    3 |   0 |     0.000125 |          1 |     0.000250 |          0 |     0.000291 |          1 |
| aggtab     |    6 |    7 |   4 |     0.023584 |        346 |     0.003375 |         42 |     0.004708 |         45 |
| prefixo    |   10 |    9 |   5 |     1.212375 |      83726 |     0.006292 |         90 |     0.012709 |        176 |
| tema       |   11 |    8 |   4 |     0.137750 |      15714 |     0.006584 |         88 |     0.007459 |        135 |
------------------------------------------------------------------------------------------------------------------------
csv gravado em: F:\Game Projects\Godot 4\T1-ProjetoOtimizacaoAlgoritmos\results\benchmark.csv
